<svg class="background">
  
  <!-- set debug background image -->
  <image id="background-image" href="images/bg.png" />
  
  <!-- skies-->
<g id ="skygroup">
  <image id="sky" href = "images/sky/day.png"/>
</g>
 <!-- moon and sun-->
<g id="moongroup">
  <image id = "moon" href="images/moons/moonfull.png"/>
</g>
<!--mountains-->
  

  <image id="mountains" href="images/mountains.png" />
  
  <!-- date and time information-->
  <text id="clock-label" />
  <text id="date-label" />


  
  <!-- heart beat information -->
  <image id="heart" href="images/heart.png" />
  <text id="heart-rate-label" />
  
  <!-- battery information -->
  <text id="battery-label" />
  <image id="battery" href="images/battery.png" />

  
</svg>
