<svg class="background">
  
  <!-- set debug background image -->
  <image id="background-image" href="images/bg.png" />
  
  <!-- skies-->
<g id ="skygroup">
  <image id="sky" href = "images/sky/day.png"/>
</g>
 <!-- moon and sun-->
 <symbol id="moonsym">
<g id="moongroup" pointer-events="visible" transform="translate(50%,50%)" >
  <g transform="translate(-50%,-50%)">  
  <image id="moon" href="images/moons/moonfull.png"/>
  </g>
</g>
</symbol>
<svg>
<use id="mooninstance" href="#moonsym" width="100%" height="100%" />
</svg>
<!--mountains-->
  

  <image id="mountains" href="images/mountains.png" />
  
  <!-- date and time information-->
  <text id="clock-label" />
  <text id="date-label" />


  
  <!-- heart beat information -->
  <image id="heart" href="images/heart.png" />
  <text id="heart-rate-label" />
  
  <!-- battery information -->
  <text id="battery-label" />
  <image id="battery" href="images/battery.png" />

  
</svg>
